# Processed by the nginx image entrypoint (envsubst) at container start.
# Only ${PORT} is substituted; nginx runtime vars like $host stay intact.

server {
    listen       ${PORT};
    server_name  _;

    root  /usr/share/nginx/html;
    index index.html;

    # Deferred DNS resolution so nginx boots even when "backend" is not
    # resolvable. On Render the SPA calls the API by its public URL, so these
    # proxy routes are unused; in docker-compose the Docker DNS (127.0.0.11)
    # resolves the backend service at request time.
    resolver 127.0.0.11 ipv6=off valid=30s;

    location /api/ {
        set $backend_host backend:8000;
        proxy_pass http://$backend_host$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        set $backend_host backend:8000;
        proxy_pass http://$backend_host$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
